* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: "header" "nav" "main" "footer";
  height: 100vh;
  width: 100%;
  gap: 10px;
}

header {
  grid-area: header;
  background-color: lightblue;
}

aside {
  grid-area: aside;
  background-color: lightgreen;
  display: none;
}

nav {
  grid-area: nav;
  background-color: lightsalmon;
}

main {
  grid-area: main;
  background-color: lightsteelblue;
}

footer {
  grid-area: footer;
  background-color: lightgoldenrodyellow;
}

@media screen and (min-width: 768px) {
  body {
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header header" "aside nav" "aside main" "footer footer";
  }

  aside {
    display: inline;
  }
}
